MONGODB_URI ="mongodb+srv://raminshrestha057:ramin123@cluster0.l5owt3j.mongodb.net/"
SECRET = "37s9cWZO4QZyXHe3"
PORT = 3005
SMPT_SERVICE = "nodemailer"
SMPT_EMAIL = "ramin.shrestha057@gmail.com"
SMPT_PASSWORD = "fafwegea  "
COOKIE_EXPIRES_IN = " 34 "
CLOUDINARY_NAME ="dv7jwtwe8"
CLOUDINARY_API_KEY = "959858832961162"
CLOUDINARY_API_SECRET = "jyI41Rq_Zn73CxyHrnCnd1jXipw"